Repository: OpenPLi/enigma2-binary-plugins
Catalog: lcd4linux/po/*.po
Languages: ru

source: SSW
ru: ЮЮЗ

source: SW
ru: ЮЗ

source: Samsung SPF-107H old 1024x600
ru: Samsung SPF-107H alt 1024x600

source: Samsung SPF-87H old 800x480
ru: Samsung SPF-87H alt 800x480

source: Sat
ru: Сб

source: Satellite
ru: Спутник

source: Save
ru: Сохранить

source: Save Config
ru: Сохранить конфигурацию

source: Save Config to File... (%s)
ru: Сохранить конфиг в файл... (%s)

source: Save as Picture for WebIF
ru: Сохранить как рисунок для WebIF

source: Screen
ru: Экран

source: Screen 1
ru: Экран 1

source: Screen 1 Changing Time
ru: - Экран 1 Интервал времени

source: Screen 1+2
ru: Экран 1+2

source: Screen 1+2+3
ru: Экран 1+2+3

source: Screen 1+2+3+4
ru: Экран 1+2+3+4

source: Screen 1+2+4
ru: Экран 1+2+4

source: Screen 1+3
ru: Экран 1+3

source: Screen 1+3+4
ru: Экран 1+3+4

source: Screen 1+3+5+7+9
ru: Экран 1+3+5+7+9

source: Screen 1+4
ru: Экран 1+4

source: Screen 1-2
ru: Экран 1-2

source: Screen 1-3
ru: Экран 1-3

source: Screen 1-4
ru: Экран 1-4

source: Screen 1-5
ru: Экран 1-5

source: Screen 1-6
ru: Экран 1-6

source: Screen 1-7
ru: Экран 1-7

source: Screen 1-8
ru: Экран 1-8

source: Screen 1-9
ru: Экран 1-9

source: Screen 2
ru: Экран 2

source: Screen 2+3
ru: Экран 2+3

source: Screen 2+3+4
ru: Экран 2+3+4

source: Screen 2+4
ru: Экран 2+4

source: Screen 2+4+6+8
ru: Экран 2+4+6+8

source: Screen 3
ru: Экран 3

source: Screen 3+4
ru: Экран 3+4

source: Screen 4
ru: Экран 4

source: Screen 5
ru: Экран 5

source: Screen 5-8
ru: Экран 5-8

source: Screen 5-9
ru: Экран 5-9

source: Screen 6
ru: Экран 6

source: Screen 7
ru: Экран 7

source: Screen 8
ru: Экран 8

source: Screen 9
ru: Экран 9

source: Screen Switch Select - LCD
ru: Выбор переключения LCD

source: Screen Switch Select - Screen
ru: Выбрать переключение экрана — Экран

source: Screens used for Changing
ru: Задействовать экраны для переключения по интервалу

source: Service search first
ru: Поиск услуги в первую очередь

source: Set Global >>
ru: Глобальные настройки >>

source: Set Idle >>
ru: Настройки для Режима ожидания >>

source: Set Media >>
ru: Настройки для Медиа >>

source: Set On >>
ru: Дополнительные настройки >>

source: Shadow Edges
ru: Края тени

source: Short
ru: Краткий

source: Short (Extended)
ru: Краткий (Расширенный)

source: Short+Extended
ru: Краткий+Расширенный

source: Show
ru: Показать

source: Show 'no ....' Messages
ru: Показать 'нет...' Сообщений

source: Show Cover
ru: Показать обложку

source: Show Crash Corner
ru: Показать Крушение Угол

source: Show Externals
ru: Показать Внешние

source: Show HTTP Text
ru: Показать HTTP текст

source: Show Picture
ru: Показать картинку

source: Show Picture 2
ru: Показать картинку 2

source: Show Picture 3
ru: Показать картинку 3

source: Show Picture 4
ru: Показать картинку 4

source: Show Text 1
ru: Показать текст 1

source: Show Text 2
ru: Показать текст 2

source: Show Textfile
ru: Показать текст файл

source: Show Textfile 2
ru: Показать текст файл 2

source: Show Textfile 3
ru: Показать текст файл 3

source: Show ecm.info
ru: Показать ecm.info

source: Show oscam.lcd
ru: Показать oscam.lcd

source: Signal Quality Bar
ru: Уровень сигнала

source: Sonos Ping Timeout [ms]
ru: Sonos Ping Тайм-аут [ms]

source: Sonos Play Check
ru: Sonos играть Проверять

source: Sonos Refresh [s]
ru: Sonos Обновить [s]

source: Standby
ru: Ожидание

source: Storage-Devices
ru: Хранилище-Устройство

source: Storage-Devices: Color Back
ru: Хранилище-Устройство: Цвет Задний план

source: Storage-Devices: Color Bar
ru: Хранилище-Устройство: Цвет Бар

source: Storage-Devices: Color Full
ru: Хранилище-Устройство: Цвет Полный

source: Storage-Devices: Force Read
ru: Хранилище-Устройство: Принудит Чтение

source: Stutter TV
ru: Заикание TV

source: Sun
ru: Вс

source: Sunrise
ru: Восход солнца

source: Switch FrameBuffer [if possible]
ru: Выключатель FrameBuffer [если возможно]

source: TV
ru: ТВ

source: TV (full)
ru: ТВ (полный)

source: TV+OSD
ru: ТВ+OSD

source: TV+Radio
ru: ТВ+Радио

source: TV+Radio+Media
ru: ТВ+Радио+Медиа

source: Temperature
ru: Температура

source: Temperature+Co2
ru: Температура+Co2

source: Temperature+Co2+Pressure
ru: Температура+Co2+Давление

source: Temperature+Humidity
ru: Температура+Влажность

source: Threads per LCD
ru: Threads pro LCD

source: Thur
ru: Чт

source: Time
ru: Время

source: Time+Duration+Info
ru: Время+Продолжительность+Информация

source: Time+Info
ru: Время+Информация

source: Time+Length+Info
ru: Время+Длинна+Инфо

source: Time+Weekday
ru: Время+День

source: Timing ! calc all Times to Time/5*2 in Fastmode
ru: Выбор времени! calc all Times to Time/5*2 in Fastmode

source: Title
ru: Заголовок

source: Tue
ru: Вт

source: Tuner
ru: Тюнер

source: Tuner Color
ru: Цвет тюнера

source: Tuner Color Active
ru: Цвет активного тюнера

source: Tuner Color On
ru: Цвет тюнера

source: USB Tuner
ru: USB Тюнер

source: Underline
ru: Подчеркивание

source: Underline 2
ru: Подчеркивание 2

source: Used Tuner
ru: Используемый тюнер

source: Volume
ru: Громкость

source: W
ru: З

source: WNW
ru: ЗСЗ

source: WSW
ru: ЗЮЗ

source: WWW ApiKey from cloudconvert.org
ru: WWW ApiKey из cloudconvert.org

source: WWW ApiKey from convertapi.com
ru: WWW ApiKey из convertapi.com

source: WWW Converter
ru: WWW Конвертер

source: WWW Converter Usage
ru: WWW Конвертер использование

source: Waning Crescent
ru: Убывающая Луна

source: Waning Moon
ru: Убывающая Луна

source: Waxing Crescent
ru: Растущий серп

source: Waxing Moon
ru: Растущая Луна

source: Weather
ru: Погода

source: Weather 2
ru: Погода 2

source: Weather API
ru: Поставщик погоды

source: Weather API-ID Key WeatherUnlocked
ru: Ваш API-ID ключ WeatherUnlocked

source: Weather API-Key OpenWeatherMap
ru: Ваш API-ключ для OpenWeatherMap

source: Weather City
ru: Погода-Местоположени

source: Weather City 2
ru: Погода-Местоположение 2

source: Weather Extra Infos
ru: Погода-Экстра инфо

source: Weather High Temperature Color
ru: Погода - Цвет максимальной температуры

source: Weather Lines
ru: Погода-Линии

source: Weather Low Temperature Color
ru: Погода - Цвет минимальной температуры

source: Weather Rain Chance
ru: Погода - Возможен дождь

source: Weather Transparency
ru: Погода Прозрачность

source: Weather Trendarrows
ru: Стрелки погодных трендов

source: Weather Wind Info Lines
ru: Линии информации о погоде и ветре

source: Weather Wind speed unit
ru: Погода - единицы измерения скорости ветра

source: Weather-Icon Zoom
ru: Зум погодных иконок

source: Weather-Icon-Path [ok]>
ru: Погодные иконки - путь [ok]>

source: WebIF Design
ru: WebIF Дизайн

source: WebIF IP Allow
ru: WebIF IP Разрешать

source: WebIF IP Deny
ru: WebIF IP Отрицать

source: WebIF Init Delay
ru: WebIF Инициализировать Задерживать

source: WebIF Refresh Type
ru: WebIF тип обновления

source: WebIF Refresh [s]
ru: WebIF обновление [s]

source: Wed
ru: Ср

source: Week
ru: Неделя

source: Week+Header
ru: Неделя+Заголовок

source: Weekday
ru: Текущий день

source: Wind
ru: Ветер

source: all
ru: все

source: alphabetic
ru: алфавитный

source: always
ru: всегда

source: any Key
ru: любой ключ

source: better/slow
ru: лучше/медленная

source: black
ru: черный

source: blue
ru: синий

source: blueviolet
ru: сине-фиолетовый

source: brown
ru: коричневый

source: cache + adjustment (high quality, slow)
ru: кеширование+коррекция (высокое качество но медленно)

source: cache + adjustment (low quality, fast)
ru: кеширование+коррекция (низкое качество но быстро)

source: cadetblue
ru: серо-голубой

source: center
ru: центр

source: copy to Idle
ru: копировать в фоне

source: copy to Media
ru: копировать в медиа

source: copy to On
ru: копировать в На

source: cornflowerblue
ru: васильковый

source: currently set : %s
ru: в настоящее время установлено : %s

source: cyan
ru: голубой

source: darkblue
ru: темносиний

source: darkgreen
ru: темнозеленый

source: darkorange
ru: темнооранжевый

source: darkorchid
ru: темная орхидея

source: darkred
ru: темно-красный

source: deeppink
ru: темно-розовый

source: deleted
ru: удаленный

source: disabled
ru: выкл

source: full Screen
ru: во весь экран

source: gold
ru: золотой

source: gray
ru: серый

source: green
ru: зеленый

source: greenyellow
ru: зеленовато-жёлтый

source: half left
ru: левая половина

source: half right
ru: правая половина

source: horizontally
ru: горизонтально

source: indianred
ru: индийский красный

source: indigo
ru: индиго

source: km/h
ru: км/ч

source: lawngreen
ru: газонзеленый

source: left
ru: слева

source: lightblue
ru: светло-синий

source: lightgreen
ru: светло-зеленый

source: lime
ru: лайм

source: low/fast (Picture only)
ru: низкий/быстрый (Только изображения)

source: low/fast (all)
ru: низкий/быстрый (Все)

source: m/s
ru: м/с

source: magenta
ru: пурпурный

source: moccasin
ru: мокасин

source: no
ru: нет

source: no Bar
ru: нет бара

source: no Calendar
ru: нет календаря

source: no Calls
ru: нет звонки

source: no Dates
ru: нет даты

source: no Frame
ru: без рамки

source: no Icon
ru: нет значка

source: no Icon, with Targetnumber
ru: без значка, с целевым числом

source: no LCD1 Picture-File
ru: нет LCD1 картинки-Файл

source: no LCD2 Picture-File
ru: нет LCD2 картинки-Файл

source: no LCD3 Picture-File
ru: нет LCD3 картинки-Файл

source: no Netatmo-Plugin installed
ru: netatmo-Plugin не установлен

source: no Timer
ru: нет таймера

source: no cache + no adjustment
ru: без кеша + без настройки

source: no total Timer
ru: нет общего таймера

source: normal
ru: нормальный

source: normal (full)
ru: нормальный (полный)

source: off
ru: выкл

source: olive
ru: оливковый

source: on
ru: вкл

source: one line
ru: одна линия

source: only Picture 1024x600
ru: только фото 1024x600

source: only Picture 320x240
ru: только фото 320x240

source: only Picture 800x480
ru: только фото 800x480

source: only Picture 800x600
ru: только фото 800x600

source: only Picture Custom Size
ru: только фото своего размера

source: only Picture Custom Size 2
ru: только фото своего размера 2

source: only Progress Bar
ru: только прогресс-бар

source: only use Timer
ru: использовать только таймер

source: orange
ru: оранжевый

source: orangered
ru: оранжево-красный

source: other
ru: прочие

source: random
ru: случайно

source: red
ru: красный

source: reduced
ru: уменьшенный

source: right
ru: справа

source: rosybrown
ru: розовато-коричневый

source: same color
ru: такого же цвета

source: sandybrown
ru: песочно-коричневый

source: set Settings
ru: меню Настройки

source: show run
ru: показать запущенные

source: show run+sleep
ru: показать запущенные+sleep

source: show total Timer
ru: показать общий таймер

source: silver
ru: серебро

source: slategray
ru: сланец серый

source: stop Screencycle
ru: остановить Screencycle

source: tomato
ru: томат

source: trimmed (black)
ru: обрезается (черный)

source: trimmed (transparent)
ru: обрезается (прозрачный)

source: two lines
ru: две строки

source: use lead-time
ru: использовать время

source: userdefined
ru: определяемые пользователем

source: vertically
ru: вертикально

source: violet
ru: фиолетовый

source: white
ru: белый

source: with Current 00:00
ru: от текущего

source: with Current 00:00 (Size 1.5)
ru: от текущего 00:00 (размер 1.5)

source: with Current 00:00 (Size 2)
ru: от текущего 00:00 (размер 2)

source: with Current 00:00 (above)
ru: от текущего 00:00 (выше)

source: with Icon
ru: со значком

source: with Icon & Targetnumber
ru: со значком и целевым числом

source: with Minutes Total / Endtime (above)
ru: с итогом в минутах / Время окончания (выше)

source: with Minutes Total / Endtime (above/Size 1.5)
ru: с итогом в минутах / Время окончания (выше/Размер 1.5)

source: with Minutes Total / Endtime (above/Size 2)
ru: с итогом в минутах / Время окончания (выше/Размер 2)

source: with Percent
ru: вместе с процентами

source: with Percent (Size 1.5)
ru: вместе с процентами (Размер 1.5)

source: with Percent (Size 2)
ru: вместе с процентами (Размер 2)

source: with Percent (above)
ru: вместе с процентами (выше)

source: with Percent (above/Size 1.5)
ru: вместе с процентами (выше/Размер 1.5)

source: with Percent (above/Size 2)
ru: вместе с процентами (выше/Размер 2)

source: with Percent (below)
ru: вместе с процентами (ниже)

source: with Percent (below/Size 1.5)
ru: вместе с процентами (ниже/Размер 1.5)

source: with Percent (below/Size 2)
ru: вместе с процентами (ниже/Размер 2)

source: with Percent Minutes / Total (above)
ru: с процентами минут / Всего (выше)

source: with Percent Minutes / Total (above/Size 1.5)
ru: с процентами минут / Всего (выше/Размер 1.5)

source: with Percent Minutes / Total (above/Size 2)
ru: с процентами минут / Всего (выше/Размер 2)

source: with Remaining Minutes
ru: с оставшимися минутами

source: with Remaining Minutes (Size 1.5)
ru: с оставшимися минутами (Размер 1.5)

source: with Remaining Minutes (Size 2)
ru: с оставшимися минутами (Размер 1.5)

source: with Remaining Minutes (above)
ru: с оставшимися минутами (выше

source: with Remaining Minutes (above/Size 1.5)
ru: с оставшимися минутами (выше/Размер 1.5)

source: with Remaining Minutes (above/Size 2)
ru: с оставшимися минутами (выше/Размер 2)

source: with Remaining Minutes (below)
ru: с оставшимися минутами (ниже)

source: with Remaining Minutes (below/Size 1.5)
ru: с оставшимися минутами (ниже/Размер 1.5)

source: with Remaining Minutes (below/Size 2)
ru: с оставшимися минутами (ниже/Размер 2)

source: with absolute Endtime
ru: с абсолютным Концом

source: with absolute Endtime (Size 1.5)
ru: с абсолютным Концом (Размер 1.5)

source: with absolute Endtime (Size 2)
ru: с абсолютным Концом (Размер 2)

source: yellow
ru: желтый

source: yes
ru: да

source: yes + %
ru: да + %

source: yes +25%
ru: да +25%

source: yes except records
ru: да, за исключением записей

source: yes, extended
ru: да, продлен

source: yes, long
ru: да, долго

source: yes, short
ru: да, коротко

source: Weather Humidity Color
ru: Погода - цвет влажности

source: Screen Default after mode change - Screen
ru: Экран по умолчанию после смены режима - Экран

source: last Screen
ru: Последний экран

source: Show Streams '4097; 5001...5003' in Mode
ru: Показывать потоки '4097; 5001...5003' в режиме
