Repository: OpenPLi/enigma2-binary-plugins
Catalog: lcd4linux/po/*.po
Languages: ru

source: % + Load@1min
ru: % + Загрузка@1мин

source: % + Load@5min
ru: % + Загрузка@5мин

source: %d Mails %d New %s
ru: %d Письма %d Новое %s

source: %s - Current value: %s
ru: %s - Текущее значение: %s

source: - Type
ru: - Тип

source: - Alignment
ru: - Выравнивание

source: - Analog Clock
ru: - Аналоговые часы

source: - Background Color
ru: - Цвет фона

source: - Background/Transparency
ru: - Фон/Прозрачность

source: - Backlight Off [disable set Off=On]
ru: - Выключение подсветки

source: - Backlight On
ru: - Включение подсветки

source: - Backlight Weekend Off [disable set Off=On]
ru: - Выкл подсветки в выходные дни

source: - Backlight Weekend On
ru: - Вкл подсветки в выходные дни

source: - Bar Range Max
ru: - Бар диапазон макс

source: - Bar Range Min
ru: - Бар диапазон мин

source: - Base
ru: Основное

source: - Border
ru: - Граница

source: - Caption Color
ru: - Название цвета

source: - Clear Key
ru: - Очистить ключ

source: - Color
ru: - Цвет

source: - Color 1
ru: - Цвет 1

source: - Color 2
ru: - Цвет 2

source: - Color 3
ru: - Цвет 3

source: - Color 4
ru: - Цвет 4

source: - Color 5
ru: - Цвет 5

source: - Color 6
ru: - Цвет 6

source: - Color Text
ru: - Цвет Текст

source: - Current Day Background Color
ru: - Цвет фона текущего дня

source: - Cut Height [disable = 0]
ru: - Обрезать по высоте [выкл. = 0]

source: - Cut Width [disable = 0]
ru: - Обрезать по ширине [выкл. = 0]

source: - Cut from X
ru: - Вырезать из X

source: - Cut from Y
ru: - Вырезать из Y

source: - Default Cover [ok]>
ru: - Обложка по умолчанию [ok]>

source: - Device Name
ru: - Название устройства

source: - Download Cover
ru: - Скачать обложку

source: - Download Type
ru: - Тип загрузки

source: - Extra Color Chill
ru: - Дополнительные цвета

source: - Extra Color City
ru: - Дополнительные цвета городов

source: - Extra Zoom
ru: - Экстра зум

source: - Fast Grab lower quality
ru: - Быстрый Grab низкого качества

source: - File [ok]>
ru: - Файл [ok]>

source: - File or Path [ok]>
ru: - Путь к файлу [ok]>

source: - Find Cover File [ok]>
ru: - Найти Файл обложки [ok]>

source: - Font
ru: - Шрифт

source: - Font Size
ru: - Размер шрифта

source: - Full Screen
ru: - На весь экран

source: - Gradient
ru: - Градиент

source: - HTTP Height
ru: - HTTP Высота

source: - HTTP Width
ru: - HTTP Ширина

source: - Infolines
ru: - Информационные строки

source: - LCD 1 Background Color
ru: - LCD 1 Цвет фона

source: - LCD 1 Background-Picture [ok]>
ru: - LCD 1 Изоброжения фона [ok]>

source: - LCD 1 Brightness
ru: - LCD 1 Яркость

source: - LCD 1 Night Reduction
ru: - LCD 1 Ночное сокращение

source: - LCD 1 Refresh
ru: - LCD 1 Обновлять

source: - LCD 1 Rotate
ru: - LCD 1 Вращение по оси

source: - LCD 2 Background Color
ru: - LCD 2 Цвет фона

source: - LCD 2 Background-Picture [ok]>
ru: - LCD 2 Изоброжения фона [ok]>

source: - LCD 2 Brightness
ru: - LCD 2 Яркость

source: - LCD 2 Night Reduction
ru: - LCD 2 Ночное сокращение

source: - LCD 2 Refresh
ru: - LCD 2 Обновить

source: - LCD 2 Rotate
ru: - LCD 2 Вращение по оси

source: - LCD 3 Background Color
ru: - LCD 3 Цвет фона

source: - LCD 3 Background-Picture [ok]>
ru: - LCD 3 Изоброжения фона [ok]>

source: - LCD 3 Brightness
ru: - LCD 3 Яркость

source: - LCD 3 Night Reduction
ru: - LCD 3 Ночное сокращение

source: - LCD 3 Refresh
ru: - LCD 3 Обновить

source: - LCD 3 Rotate
ru: - LCD 3 Вращение по оси

source: - LCD Auto-OFF
ru: - LCD Автоматическое отключение

source: - Layout
ru: - Макет

source: - Length
ru: - Длина

source: - Length [Bar]
ru: - Длина [Бар]

source: - Lines
ru: - Линий

source: - Mail Konto
ru: - Учетная запись почты

source: - Module
ru: - Модуль

source: - Module userdefined
ru: - Модуль определяемые пользователем

source: - Name
ru: - Имя

source: - OSD Size
ru: - Размер OSD

source: - Online Name:Address
ru: - Ник:адрес

source: - Picon Cache Path [ok]>
ru: - Путь к кэшу пиконов [ok]>

source: - Picon First
ru: - Первый пикон

source: - Picon Path 2 [ok]>
ru: - Путь к пиконам 2 [ok]>

source: - Picon Path [ok]>
ru: - Путь к пиконам [ok]>

source: - Picon Size
ru: - Размер пиконов

source: - Picture Alignment
ru: - Выравнивание изображения

source: - Picture Position
ru: -Позиция изображения

source: - Picture Size
ru: - Размер картинки

source: - Picture [ok]>
ru: Картина [ok]

source: - Popup LCD
ru: - Всплывающий LCD

source: - Popup Screen
ru: - Всплывающее окно

source: - Position
ru: - Позиция

source: - Position x
ru: - Позиция по оси x

source: - Position y
ru: - Позиция по оси y

source: - Quick Update
ru: - Быстрое обновление

source: - Rain Color
ru: - Цвет дождя

source: - Rain Color 2
ru: - Цвет дождя 2

source: - Rain Zoom
ru: - Увеличение дождя

source: - Rain use Color 2 from
ru: - При дожде используйте цвет 2 из

source: - Screen 2 Changing Time
ru: - Экран 2 Интервал времени

source: - Screen 3 Changing Time
ru: - Экран 3 Интервал времени

source: - Screen 4 Changing Time
ru: - Экран 4 Интервал времени

source: - Screen 5 Changing Time
ru: - Экран 5 Интервал времени

source: - Screen 6 Changing Time
ru: - Экран 6 Интервал времени

source: - Screen 7 Changing Time
ru: - Экран 7 Интервал времени

source: - Screen 8 Changing Time
ru: - Экран 8 Интервал времени

source: - Screen 9 Changing Time
ru: - Экран 9 Интервал времени

source: - Screens used for Changing
ru: Функция используется для изменения экранов

source: - Search Path [ok]>
ru: - Поиск пути [ok]>

source: - Sensors
ru: - Сенсор

source: - Shaded
ru: - Затенить

source: - Shadow Edges
ru: - Теневые грани

source: - Show State
ru: - Показать состояние

source: - Show chill temperature from difference
ru: - Показать разницу температур

source: - Show in Mode
ru: - Показать в режиме

source: - Size
ru: - Размер

source: - Size max Height
ru: - Максимальный размер по высоте

source: - Size x
ru: - Размер по оси x

source: - Size y
ru: - Размер по оси y

source: - Spacing
ru: - Растояние

source: - Split Screen
ru: - Разделение экрана

source: - Station
ru: - Станция

source: - Text
ru: - Текст

source: - Text Size
ru: - Размер текста

source: - Timeout [ms]
ru: - Тайм-аут [мс]

source: - Transparency
ru: - Прозрачность

source: - Trendarrows
ru: - Стрелки тренда

source: - Trimmed
ru: - Обрезанный

source: - Tunerinfo
ru: - Инфо о тюнере

source: - Type
ru: - Тип

source: - Unit min
ru: - единица измерения мин

source: - Weather Type
ru: - Тип погоды

source: - Zoom
ru: - Зум

source: - external IP URL
ru: - внешний IP URL

source: - extra Info
ru: - экстра инфо

source: - free Warning
ru: - Предупреждение загрузки памяти

source: - max Width
ru: - ширина макс

source: - maximum Lines
ru: - маскимум линий

source: - only active Tuner
ru: - только активный тюнер

source: - use Info when empty
ru: - использовать информацию, когда она пуста

source: - which LCD
ru: - какой LCD

source: 1 - normal
ru: 1 нормальный

source: 1 / min
ru: 1 / мин

source: 10min
ru: 10мин

source: 10s
ru: 10с

source: 15min
ru: 15мин

source: 15s
ru: 15с

source: 1min
ru: 1мин

source: 2 - side by side
ru: 2 - бок о бок

source: 2 Days 1 Line
ru: 2 Дня 1 линия

source: 2 Days 2 Line
ru: 2 Дня 2 линии

source: 2 x FastBackwardKey
ru: 2 x << Назад

source: 2 x FastBackwardKey Type 2
ru: 2x << Назад Тип 2

source: 2 x FastForwardKey
ru: 2 x Вперёд >>

source: 2 x FastForwardKey Type 2
ru: 2 x Вперёд >> Тип 2

source: 2 x InfoKey
ru: 2 x EPG

source: 2 x Mute
ru: 2 x Без звука

source: 20min
ru: 20мин

source: 20s
ru: 20с

source: 2h
ru: 2час

source: 2min
ru: 2мин

source: 30min
ru: 30мин

source: 30s
ru: 30с

source: 32bit - color
ru: 32bit -Цвет

source: 3h
ru: 3час

source: 3min
ru: 3мин

source: 4 Days 1 Line
ru: 4 Дня 1 линия

source: 4 Days 2 Lines
ru: 4 Дня 2 линии

source: 4 Days Vertical View
ru: 4 Дня вертикально

source: 40s
ru: 40с

source: 4min
ru: 4мин

source: 5 Days 1 Line
ru: 5 Дней в 1 линию

source: 5 Days 2 Lines
ru: 5 Дней в 2 линии

source: 5 Days Vertical View
ru: 5 Дней вертикально

source: 50s
ru: 50с

source: 5h
ru: 5час

source: 5min
ru: 5мин

source: 5s
ru: 5с

source: 60min
ru: 60мин

source: 8bit - grayscale/color
ru: 8bit - серый/цветной

source: Active Screen
ru: Активный экран

source: All
ru: Все

source: All Informations
ru: Вся информация

source: Always All
ru: Всегда все

source: Always New
ru: Всегда новые

source: Analog
ru: Аналоговые

source: Analog+Date
ru: Аналоговые+Дата

source: Analog+Date+Weekday
ru: Аналоговые+Дата+Текущий день

source: Analog+Date+Weekday 2
ru: Аналоговые+Дата+Текущий день2

source: Audio/Video
ru: Аудио/Видео

source: Background
ru: Задний план

source: Background-Picture Type
ru: Улучшение Изоброжения фона

source: Backup Config
ru: Конфигурация Резервного копирования

source: Bar
ru: Бар

source: Bar+Value
ru: Бар+Значение

source: Bitrate
ru: Битрейт

source: BlueSound Ping Timeout [ms]
ru: BlueSound Ping Тайм-аут [ms]

source: BlueSound Play Check
ru: BlueSound играть Проверять

source: BlueSound Refresh [s]
ru: BlueSound Обновить [s]

source: Box-Skin-LCD Color
ru: Box-Skin-LCD цвет

source: Box-Skin-LCD Dimension
ru: Box-Skin-LCD размер

source: Box-Skin-LCD Enable Idle-Mode
ru: Box-Skin-LCD включить режим ожидания

source: Box-Skin-LCD Enable Media-Mode
ru: Box-Skin-LCD включить медиа режим

source: Box-Skin-LCD Offset
ru: Box-Skin-LCD Компенсировать

source: C + rpm
ru: C + об/мин

source: C + rpm/2
ru: C + об/мин/2

source: Calendar
ru: Календарь

source: Calendar Day Event Preview
ru: Календарь Дневное событие превью

source: Calendar Line Thickness
ru: Календарь-толщина линий

source: Calendar Poll Interval
ru: Календарь Интервал опроса

source: Calendar Saturday Color
ru: Календарь Суббота Цвет

source: Calendar Sunday Color
ru: Календарь Воскресенье Цвет

source: Calendar Timezone Correction
ru: Календарь Коррекция часового пояса

source: Calendar Transparency
ru: Календарь Прозрачность

source: Calendar ics-Path [ok]>
ru: Календарь ics-путь [ok]>

source: Calendar ics-URL
ru: Календарь ics-URL

source: Calendar planerFS
ru: Календарь

source: Cancel
ru: Отмена

source: Channel
ru: Канал

source: Channel+Title
ru: Канал+Заголовок

source: Choose dir
ru: Выберите каталог

source: Choose file
ru: Выберите файл

source: Choose font
ru: Выберите шрифт

source: Clock
ru: Часы

source: Clock 2
ru: Часы 2

source: Config Backup Path [ok]>
ru: Конфиг Путь к резервному копированию[ok]>

source: Config Restore All Settings
ru: Конфиг Восстановить все настройки

source: Console normal
ru: Обычная консоль

source: Corner
ru: Угол

source: Corner+Timeshift
ru: Угол+сдвиг во времени

source: Coversearch
ru: Обложка поиск

source: Crashlog
ru: Креш лог

source: Current
ru: Текущий

source: Current Temperature
ru: Текущяя температура

source: Current Temperature (+C)
ru: Текущяя температура (+C)

source: Current Temperature (-C)
ru: Текущяя температура (-C)

source: DVB-T Signal-Quality Correction
ru: DVB-T Сигнал Качество Исправление

source: Date
ru: Дата

source: Date+Time
ru: Дата+Время

source: Date+Time+Weekday
ru: Дата+Время+Текущий день

source: Dates
ru: Даты

source: Dates 1 Line
ru: Даты в 1 линию

source: Dates 3 Lines
ru: Даты в 3 линии

source: Dates 5 Lines
ru: Даты в 5 линий

source: Dates 9 Lines
ru: Даты в 9 линий

source: Dates List
ru: Список дат

source: Dates compact
ru: Даты компактно

source: Dates compact 2 Lines
ru: Даты компактно в 2 линии

source: Dates compact 3 Lines
ru: Даты компактно в 3 линии

source: Dates compact no Icon
ru: Даты компактно без иконок

source: Dates no Icon
ru: Даты без иконок

source: Delete
ru: Удалить

source: Delete File?
ru: Удалить файл?

source: Delete Logfile
ru: Удалить Лог-файл

source: Display Delay [ms]
ru: Задержка [мс]

source: Distance only
ru: Только расстояние

source: Distance+Illumination
ru: Расстояние+Освещение

source: Distance+Moonphase
ru: Расстояние+фаза луны

source: Download Logfile
ru: Скачать Лог-файл

source: E
ru: В

source: ENE
ru: ВСВ

source: ESE
ru: ВЮВ

source: Element
ru: Элемент

source: Exec
ru: Выполнение

source: Extended
ru: Расширенное

source: Extended (Short)
ru: Расширенное (Краткий)

source: Extended Description
ru: Расширенное описание

source: External IP Address
ru: Внешний IP-адрес

source: Fastmode (2s)
ru: Быстрый режим (2с)

source: Filename
ru: Имя файла

source: First Quarter
ru: Первая четверть

source: Flaps Design Date
ru: FlipClock+Дата

source: Flaps Design Weekday
ru: FlipClock+Текущий день

source: Font
ru: Шрифт

source: Font 1 [ok]>
ru: Шрифт 1 [ok]>

source: Font 2 [ok]>
ru: Шрифт 2 [ok]>

source: Font 3 [ok]>
ru: Шрифт 3 [ok]>

source: Font 4 [ok]>
ru: Шрифт 4 [ok]>

source: Font 5 [ok]>
ru: Шрифт 5 [ok]>

source: Font global [ok]>
ru: Глобальный шрифт [ok]>

source: Frame
ru: Фрейм

source: Frame x2
ru: Фрейм x2

source: Fri
ru: Пт

source: FritzCall Frame Picture [ok]>
ru: FritzCall Рамка Картина [ok]>

source: FritzCall Number of Lines per Entry
ru: FritzCall Количество строк на вход

source: FritzCall Number of List Entries
ru: FritzCall Количество записей в списке

source: FritzCall Number of Pictures
ru: FritzCall Количество изображений

source: FritzCall Picture Orientation
ru: FritzCall Ориентация изображения

source: FritzCall Picture Path [ok]>
ru: FritzCall Путь изображения [ok]>

source: FritzCall Picture Transparency
ru: FritzCall Прозрачность изображения

source: FritzCall Pictures Search
ru: FritzCall Поиск картинок

source: FritzCall Popup Color
ru: FritzCall Выскакивать окна

source: FritzCall Popup LCD
ru: FritzCall Выскакивать LCD

source: FritzCall Popup-Time
ru: FritzCall Выскакивать-Время

source: FritzCall remove Calls after hours
ru: FritzCall Удалить звонок в нерабочее время

source: Full Moon
ru: Полнолуние

source: GUI Restart is required
ru: Необходимо перезагрузить в GUI

source: GUI needs a restart to apply the changes. Do you want to Restart the GUI now?
ru: Для активации изменений необходим Рестарт GUI. Сделать это сейчас?

source: Global
ru: Глобально

source: Gradient
ru: Градиент

source: IP seurity not supported by Box
ru: Безопасность IP не поддерживается Box

source: Idle
ru: В режиме ожидания

source: Illumination only
ru: Только подсветка

source: Illumination+Moonphase
ru: Освещение+фаза луны

source: Indoor
ru: В помещении

source: Info
ru: Инфо

source: Informations
ru: Информация

source: Informations 2
ru: Информация 2

source: Infos
ru: Узнайте больше

source: Internal Vu+ Duo2 LCD 400x240
ru: Internes Vu+ Duo2 LCD 400x240

source: Javascript no Refresh
ru: JavaScript нет обновления

source: Key
ru: Ключ

source: Key for Screen Change
ru: Клавиша изменения экрана

source: Key for Screen On/Off
ru: Ключ для экрана Вкл/Выкл

source: Knob
ru: Ручка

source: Knob+Value
ru: Ручка+Значение

source: LCD 1 Type
ru: LCD 1 Тип ЖК дисплея

source: LCD 2 Type
ru: LCD 2 Тип ЖК дисплея

source: LCD 3 Type
ru: LCD 3 Тип ЖК дисплея

source: LCD Custom Height
ru: LCD Своя высота

source: LCD Custom Height 2
ru: LCD Своя высота 2

source: LCD Custom Width
ru: LCD Своя Ширина

source: LCD Custom Width 2
ru: LCD Своя Ширина 2

source: LCD Display
ru: LCD Дисплей

source: LCD Off when shutdown
ru: LCD выключен при выключении

source: LCD4linux Display-Mode Idle
ru: Настройки показа LCD4linux В режиме ожидания

source: LCD4linux Display-Mode MediaPlayer
ru: Настройки показа LCD4linux для Медиа плеера

source: LCD4linux Display-Mode On
ru: Дополнительные настройки показа LCD4linux

source: LCD4linux Screen Switch
ru: LCD4linux Переключение экрана

source: LCD4linux Settings
ru: Глобальные настройки LCD4linux

source: LCD4linux enabled
ru: LCD4linux вкл/выкл

source: Last Quarter
ru: Последняя четверть

source: Line
ru: Линия

source: List of Storage Devices
ru: Список устройств хранения

source: Load Active Config-File
ru: Загрузить активный конфиг

source: Load Defaults / Empty Config
ru: Загрузить по умолчанию / пустой конфиг

source: Load File : %s
ru: Загрузить Файл : %s

source: Load@1min
ru: Загрузка@1мин

source: Load@5min
ru: Загрузка@5мин

source: Logfile extensive
ru: Подробный файл журнала

source: Logfile normal
ru: Стандартный файл журнала

source: Long FastBackwardKey
ru: Долгое нажатие << Назад

source: Long FastBackwardKey Type 2
ru: Долгое нажатие << Назад Тип 2

source: Long FastForwardKey
ru: Долгое нажатие Вперёд >>

source: Long FastForwardKey Type 2
ru: Долгое нажатие Вперёд >> Тип 2

source: Long InfoKey
ru: Долгое нажатие EPG

source: MJPEG Cycle
ru: MJPEG Цикл

source: MJPEG Header Mode
ru: MJPEG Режим заголовка

source: MJPEG Restart on Error
ru: MJPEG Перезагрузить при ошибке

source: MJPEG Stream
ru: MJPEG Поток

source: MJPEG Stream LCD 1 Port
ru: MJPEG Поток LCD 1 Порт

source: MJPEG Stream LCD 1 Virtual Brightness
ru: MJPEG Поток LCD 1 виртуальная яркость

source: MJPEG Stream LCD 1 enable
ru: MJPEG Поток LCD 1 включить

source: MJPEG Stream LCD 2 Port
ru: MJPEG Поток LCD 2 Порт

source: MJPEG Stream LCD 2 Virtual Brightness
ru: MJPEG Поток LCD 2 виртуальная яркость

source: MJPEG Stream LCD 2 enable
ru: MJPEG Поток LCD 2 включить

source: MJPEG Stream LCD 3 Port
ru: MJPEG Поток LCD 3 Порт

source: MJPEG Stream LCD 3 Virtual Brightness
ru: MJPEG Поток LCD 3 виртуальная яркость

source: MJPEG Stream LCD 3 enable
ru: MJPEG Поток LCD 3 включить

source: MUTE or defined Keys
ru: MUTE или определенные ключи

source: Mail
ru: Почта

source: Mail 1 Connect
ru: Почта 1 подключить

source: Mail 1 Password
ru: Почта 1 - пароль

source: Mail 1 Server
ru: Почта 1 Сервер

source: Mail 1 [Displayname:]Username
ru: Почта 1 Имя пользователя

source: Mail 2 Connect
ru: Почта 2 подключить

source: Mail 2 Password
ru: Почта 2 - пароль

source: Mail 2 Server
ru: Почта 2 Сервер

source: Mail 2 [Displayname:]Username
ru: Почта 2 Имя пользователя

source: Mail 3 Connect
ru: Почта 3 подключить

source: Mail 3 Password
ru: Почта 3 - пароль

source: Mail 3 Server
ru: Почта 3 Сервер

source: Mail 3 [Displayname:]Username
ru: Почта 3 Имя пользователя

source: Mail 4 Connect
ru: Почта 4 подключить

source: Mail 4 Password
ru: Почта 4 - пароль

source: Mail 4 Server
ru: Почта 4 Сервер

source: Mail 4 [Displayname:]Username
ru: Почта 4 Имя пользователя

source: Mail 5 Connect
ru: Почта 5 подключить

source: Mail 5 Password
ru: Почта 5 - пароль

source: Mail 5 Server
ru: Почта 5 Сервер

source: Mail 5 [Displayname:]Username
ru: Почта 5 Имя пользователя

source: Mail Hide Mailadress
ru: Почта Спрятать Почтовый адрес

source: Mail IMAP limit to last days
ru: Почта IMAP предел до последних дней

source: Mail Poll Interval
ru: Почта Интервал опроса

source: Mail Show Date
ru: Почта показать Дата

source: Mail Show Empty Mailboxes
ru: Почта-Показывать пустые почтовые ящики

source: Media
ru: Медиа

source: Memory available
ru: Доступная память

source: Memory free
ru: Свободная память

source: Meteo URL
ru: Погода URL

source: Meteo-Weather Station
ru: Погода-Источник

source: Mode
ru: Режим

source: Module 1
ru: Модуль 1

source: Module 1+2
ru: Модуль 1+2

source: Module 1+2+3
ru: Модуль 1+2+3

source: Module 1+2+4
ru: Модуль 1+2+4

source: Module 1+3
ru: Модуль 1+3

source: Module 1+3+4
ru: Модуль 1+3+4

source: Module 1+4
ru: Модуль 1+4

source: Module 1-4
ru: Модуль 1-4

source: Module 1-5
ru: Модуль 1-5

source: Module 1-6
ru: Модуль 1-6

source: Module 2
ru: Модуль 2

source: Module 2+3
ru: Модуль 2+3

source: Module 2+3+4
ru: Модуль 2+3+4

source: Module 2+4
ru: Модуль 2+4

source: Module 2-6
ru: Модуль 2-6

source: Module 3
ru: Модуль 3

source: Module 3+4
ru: Модуль 3+4

source: Module 3-6
ru: Модуль 3-6

source: Module 4
ru: Модуль 4

source: Module 4-6
ru: Модуль 4-6

source: Module 5
ru: Модуль 5

source: Module 5-6
ru: Модуль 5-6

source: Module 6
ru: Модуль 6

source: Mon
ru: Пн

source: Month
ru: Месяц

source: Month+Header
ru: Месяц+Заголовок

source: Moon-Icon-Path [ok]>
ru: Месяц-путь к иконкам[ok]>

source: Moonphase
ru: Фазы Луны

source: Moonphase only
ru: Только фаза луны

source: MusicCast Cover
ru: MusicCast Обложка

source: MusicCast Ping Timeout [ms]
ru: MusicCast Ping Тайм-аут [ms]

source: MusicCast Play Check
ru: MusicCast играть Проверять

source: MusicCast Refresh [s]
ru: MusicCast Обновить [s]

source: MusicCast Server IP [optional]
ru: MusicCast Сервер IP [по желанию]

source: Mute
ru: Без звука

source: N
ru: С

source: NE
ru: СВ

source: NNE
ru: ССВ

source: NNW
ru: ССЗ

source: NW
ru: СЗ

source: Name
ru: Имя

source: Netatmo CO2 Indicator
ru: Netatmo CO2 Индикатор

source: Netatmo CO2 Max Range
ru: Netatmo CO2 Максимум Диапазон

source: Netatmo CO2 Min Range
ru: Netatmo CO2 мин Диапазон

source: Netatmo Comfort Indicator
ru: Netatmo Комфорт Индикатор

source: Network Check active
ru: Проверка активности сети

source: New Moon
ru: Новолуние

source: Next Program Info
ru: Инфо о следующей программе

source: Next Timer Event
ru: Следующее событие таймера

source: No or wrong File selected, try a correct File first !
ru: Файл не выбран или выбран неверный файл, сначала попробуйте правильный файл!

source: Normal
ru: Нормальный

source: Normal (5s)
ru: Нормальный (5с)

source: Now/Next
ru: Сейчас/далее

source: OSCAM not running
ru: OSCAM не запущен

source: OSD [display time]
ru: OSD [Отображение времени]

source: Offline
ru: Оффлайн

source: On
ru: Вкл

source: Online
ru: Онлайн

source: Online [Ping]
ru: Онлайн [Пинг]

source: Online+Offline
ru: Онлайн+Оффлайн

source: Only New
ru: Только новости

source: Outdoor
ru: Открытый

source: Parent Directory
ru: Родительский каталог

source: Picon
ru: Пикон

source: Picon 2
ru: Пикон 2

source: Picon+Channel
ru: Пикон+Канал

source: Picon+Channel+Title
ru: Пикон+Канал+Название

source: Picon+Position below
ru: Пикон+позиция ниже

source: Picon+Position left
ru: Пикон+позиция слева

source: Picon+Position right
ru: Пикон+позиция справа

source: Picon+Timeshift
ru: Пикон+сдвиг во времени

source: Picture
ru: Картинка

source: Picture Changing Time
ru: Картина Изменение времени

source: Picture Directory Recursive
ru: Картина каталог Рекурсивный

source: Picture Quality for Resizing
ru: Картина Качество для изменения размера

source: Picture Quick Update Time [s]
ru: Время обновления картинки [с]

source: Picture Sort
ru: Картина Сортировка

source: Picture Type [only Picture]
ru: Картина Тип [Только Картина]

source: Picture not available
ru: Картина недоступен

source: Popup Text
ru: Всплывающий текст

source: Popup-Text
ru: Всплывающий-текст

source: Position
ru: Позиция

source: Program Info
ru: Инфо о програме

source: Program Info 2
ru: Инфо о програме 2

source: Program Name
ru: Название передачи

source: Program Number
ru: Номер канала

source: Progress Bar
ru: Прогресс бар

source: Provider
ru: Провайдер

source: Radio
ru: Радио

source: Radio+Media
ru: Радио+Медиа

source: Rain
ru: Дождь

source: Recording
ru: Запись

source: Recording Picture [ok]>
ru: Запись Картина [ok]

source: Rectangle 1
ru: Прямоугольник 1

source: Rectangle 2
ru: Прямоугольник 2

source: Reload
ru: Перезагрузить

source: Remote Box
ru: Удаленный ящик

source: Remote Box 1 [Displayname:]IP/Name
ru: Удаленный ящик 1 [Показать имя] IP/Имя

source: Remote Box 2 [Displayname:]IP/Name
ru: Удаленный ящик 2 [Показать имя]IP/Имя

source: Remote Box 3 [Displayname:]IP/Name
ru: Удаленный ящик 3 [Показать имя]IP/Имя

source: Remote Box 4 [Displayname:]IP/Name
ru: Удаленный ящик 4 [Показать имя]IP/Имя

source: Remote Box 5 [Displayname:]IP/Name
ru: Удаленный ящик 5 [Показать имя]IP/Имя

source: Remote Box Poll every Minutes
ru: Удаленный ящик Опрашивайте каждую минуту

source: Remote Box Timer
ru: Удаленный ящик

source: Remote Box Timer Poll every Minutes
ru: Удаленный ящик Таймер Опрашивайте каждую минуту

source: Remote Box Timer [Displayname:]IP/Name
ru: Удаленный ящик Таймер [Показать имя]IP/Имя

source: Restart Displays
ru: Рестарт дисплея

source: Restart GUI now?
ru: Перегрузить GUI сейчас?

source: Restore Config
ru: Восстановить конфигурацию

source: S
ru: Ю

source: SE
ru: ЮВ

source: SSE
ru: ЮЮВ
